{
    "files.associations": {
        "iostream": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "vector": "cpp"
    }
}